---
layout: default
title: Ivan Matviyenko
---
<div class="blurb">
	<h1>Ivan Matviyenko - </h1>
    <p> 
        Systems engineer with a great passion for software development
        <a href="/about">Read more about me here...</a>
    </p>
    <p> 
        I try to keep notes of the things I discover about software development, systems administration and life itself! 
        So feel free to check out my recent <a href="/blog">blog posts</a> &NewLine;
        or browse through the <a href="https://github.com/imatviyenko">repositories.</a>
        I also keep my <a href="https://imatviyenko.github.io/CV/Ivan_Matviyenko_CV.pdf">CV</a> updated on this site in case any job opportunity in Canada/USA/UK finds me here :)
    </p>
</div><!-- /.blurb -->